{
  "name": "hector-bot",
  "version": "0.1.1",
  "description": "music bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@nodegui/nodegui": "http://master-release.nodegui.org",
    "@nodegui/qode": "^2.1.0",
    "bufferutil": "^4.0.2",
    "discord.js": "^12.5.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "libsodium-wrappers": "^0.7.8",
    "music-metadata": "^7.5.2",
    "node-fetch": "^2.6.1",
    "node-gyp": "^7.1.2",
    "npm": "^6.14.10",
    "prism-media": "^1.2.3",
    "utf-8-validate": "^5.0.3",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.4.5",
    "ytdl-core-discord": "^1.2.5",
    "ytpl": "^2.0.4",
    "ytsr": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coder5452/hectorbot.git"
  },
  "author": "Coder5452",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coder5452/hectorbot/issues"
  },
  "homepage": "https://github.com/Coder5452/hectorbot#readme"
}
